{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.plant_care",
  "data": {
    "config": {
      "views": [
        {
          "title": "Main Floor",
          "type": "sections",
          "max_columns": 4,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:sofa-outline",
                  "heading": "Living/Dining Room",
                  "heading_style": "title"
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "f9b1a3a66977c48a47de1382d3220880",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "ccbe1b7e6642c2435d52695f85a9856d",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "e0255719fa7adc1fcd1eda8e3187b495",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                }
              ],
              "column_span": 4
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Porch",
                  "heading_style": "title",
                  "icon": ""
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "ae12b70ee306905a49d50be00094772e",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "a2d961e4660b4adbfeebcea63951425c",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "af5a9c07a8571327c0337bf7859e6fc9",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "b8476f43c9d7027f6da854674a544dff",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                }
              ],
              "column_span": 4
            }
          ],
          "cards": []
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Upstairs",
          "path": "upstairs",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:laptop",
                  "heading_style": "title",
                  "heading": "Nicole Office"
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "df64f2584a22bc14e80848043391f565",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "b7f68015288c3ff406cd815f6d769071",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "60ccf543b9f756bfac8484ab8b5dbb0e",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "ff7c366b440a9553ab095cb12c07b1a8",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                }
              ],
              "column_span": 4
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Bedroom",
                  "heading_style": "title",
                  "icon": "mdi:bed"
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "a6e809b1022a49d1c2798231827a6559",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                }
              ],
              "column_span": 4
            }
          ]
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Downstairs",
          "path": "downstairs",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:simple-plant-card",
                  "device": "018867025505cb63af679a57ab198933",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "34459538c48c5d1376517a9419e47d0a",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "4730b674c2271ef822a82ef0829fd47e",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "a74b996b8e25849930e419bf6f53bd25",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "3cde49e73916104fc8ff67758ad2158f",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "16af72ce9e667acf455c4665b195103a",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "112c9d4a389bc3dd596a2595d707ff5e",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "28dfb92dc9cd0196635e8941bf0c6d03",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "6c52b692f19bd95483e744d1723a6654",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "8c653af1e6ad13dd9a85754f45fa9936",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "9346af2417d6c267b8a2f4efaf47efd0",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "3d83d8fdc136b1bae477ab599a6190e2",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "092d905bcfb9a4ab46899a9a3ea6ac93",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "63f820dbcb844305136a4d0cd500c921",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "96384f20b247cbb714920101e7398364",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "16e91893f606adb2a6842370202ea5b9",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:simple-plant-card",
                  "device": "10cb20ed62aa01ded297573b67938bb9",
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                }
              ],
              "column_span": 4
            }
          ]
        }
      ]
    }
  }
}